{"version": 2, "width": 136, "height": 11, "timestamp": 1752816793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048598, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[5.542385, "o", "b"]
[5.839845, "o", "r"]
[6.54378, "o", "a"]
[6.818166, "o", "i"]
[7.069204, "o", "n"]
[8.504768, "o", "-"]
[11.493601, "o", "p"]
[11.743821, "o", "r"]
[11.999208, "o", "i"]
[12.264877, "o", "m"]
[12.379816, "o", "e"]
[13.11488, "o", "\r\n\u001b[?2004l\r"]
[13.571641, "o", "¡Bienvenido a Brain Games!\r\n"]
[13.575228, "o", "¿Cuál es tu nombre? "]
[15.688723, "o", "L"]
[16.709228, "o", "u"]
[16.913125, "o", "i"]
[17.078555, "o", "s"]
[17.820244, "o", "\r\n"]
[17.821385, "o", "¡Hi, Luis!\r\n"]
[17.821807, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[17.822622, "o", "Pregrunta: 23\r\n"]
[17.825649, "o", "Tu respuesta: "]
[26.414398, "o", "n"]
[27.038986, "o", "o"]
[27.809588, "o", "\r\n"]
[27.810979, "o", "no es una respuesta incorrecta; La respuesta correcta era yes.\r\n"]
[27.811478, "o", "¡Intentémoslo de nuevo, Luis !\r\nPregrunta: 20\r\n"]
[27.811936, "o", "Tu respuesta: "]
[45.10812, "o", "q"]
[45.53787, "o", "u"]
[45.743002, "o", "i"]
[45.938574, "o", "e"]
[46.067455, "o", "n"]
[46.27415, "o", " "]
[46.863486, "o", "s"]
[47.083797, "o", "a"]
[47.276317, "o", "b"]
[47.419754, "o", "e"]
[48.645923, "o", "\r\n"]
[48.646778, "o", "quien sabe es una respuesta incorrecta; La respuesta correcta era no.\r\n"]
[48.647306, "o", "¡Intentémoslo de nuevo, Luis !\r\n"]
[48.648385, "o", "Pregrunta: 12\r\n"]
[48.649092, "o", "Tu respuesta: "]
[54.903374, "o", "n"]
[55.417678, "o", "o"]
[56.092807, "o", "\r\n"]
[56.09333, "o", "¡Correcto!\r\n"]
[56.093824, "o", "Pregrunta: 10\r\n"]
[56.094228, "o", "Tu respuesta: "]
[58.765904, "o", "n"]
[59.340647, "o", "o"]
[60.001881, "o", "\r\n"]
[60.002295, "o", "¡Correcto!\r\n"]
[60.002884, "o", "Pregrunta: 1\r\n"]
[60.00322, "o", "Tu respuesta: "]
[62.0899, "o", "n"]
[64.413726, "o", "o"]
[65.572504, "o", "\r\n"]
[65.57305, "o", "¡Correcto!\r\n"]
[65.573444, "o", "¡Felicidades, Luis!\r\n"]
[65.587879, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[90.037561, "o", "e"]
[90.662225, "o", "x"]
[91.133307, "o", "i"]
[91.624433, "o", "t"]
[92.935621, "o", " "]
[93.255733, "o", "."]
[94.396464, "o", "\r\n\u001b[?2004l\rexit\r\nbash: exit: .: numeric argument required\r\n"]
