{"version": 2, "width": 171, "height": 15, "timestamp": 1751857215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025069, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[6.14633, "o", "p"]
[6.604424, "o", "u"]
[7.562861, "o", "\b\u001b[K"]
[7.73849, "o", "\b\u001b[K"]
[8.274346, "o", "m"]
[8.535018, "o", "a"]
[8.638985, "o", "k"]
[9.268903, "o", "e"]
[9.87967, "o", " "]
[10.400446, "o", "p"]
[10.716394, "o", "u"]
[11.53574, "o", "b"]
[11.977434, "o", "l"]
[12.205157, "o", "i"]
[12.469538, "o", "s"]
[12.682498, "o", "h"]
[13.5124, "o", "\r\n\u001b[?2004l\r"]
[13.523247, "o", "npm publish --dry-run\r\n"]
[14.333031, "o", "\u001b[1G"]
[14.33336, "o", "\u001b[0K⠙"]
[14.412432, "o", "\u001b[1G\u001b[0K⠹"]
[14.492886, "o", "\u001b[1G\u001b[0K⠸"]
[14.572737, "o", "\u001b[1G\u001b[0K⠼"]
[14.652502, "o", "\u001b[1G\u001b[0K⠴"]
[14.733029, "o", "\u001b[1G\u001b[0K⠦"]
[14.757158, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G"]
[14.757402, "o", "\u001b[0K⠦"]
[14.757521, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[14.75774, "o", "\u001b[1G\u001b[0K⠦"]
[14.757979, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[14.758606, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 319B .eslintrc.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 635B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 383B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 160B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 422B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 89B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 69B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 277B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB src/game-even.js\r\n\u001b[1G\u001b[0K⠦"]
[14.758838, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[14.75904, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠦"]
[14.759331, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠦"]
[14.759656, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K"]
[14.759818, "o", "⠦"]
[14.76023, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.6 kB\r\n\u001b[1G\u001b[0K⠦"]
[14.760549, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 5.7 kB\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 1064b1423f1aa9c9e3a77d38b9d57c45b98852f2\r\n\u001b[1G\u001b[0K⠦"]
[14.76068, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-wjNsKVAf3SbZP[...]LTNEVrz8iZBcQ==\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 11\r\n\u001b[1G\u001b[0K"]
[14.760998, "o", "⠦"]
[14.761313, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[14.762059, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠦"]
[14.762284, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠦"]
[14.762548, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n"]
[14.762853, "o", "\u001b[1G\u001b[0K⠦"]
[14.763946, "o", "\u001b[1G\u001b[0K"]
[14.823576, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[22.138614, "o", "p"]
[23.540624, "o", "\b\u001b[K"]
[24.662381, "o", "b"]
[24.876212, "o", "r"]
[25.443956, "o", "a"]
[25.672167, "o", "i"]
[25.912228, "o", "n"]
[26.757917, "o", "-"]
[27.016401, "o", "e"]
[27.346016, "o", "v"]
[27.533518, "o", "e"]
[27.674414, "o", "n"]
[28.493233, "o", "\r\n\u001b[?2004l\r"]
[28.716812, "o", "¡Bienvenido a Brain Games!\r\n"]
[28.718107, "o", "¿Cuál es tu nombre? "]
[35.422491, "o", "l"]
[35.759048, "o", "u"]
[35.937951, "o", "i"]
[36.192797, "o", "s"]
[36.788838, "o", "\r\n"]
[36.789399, "o", "¡Hi, luis!\r\n"]
[36.789717, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\nPregunta: 55\r\nTu respuesta: "]
[45.191909, "o", "y"]
[45.612752, "o", "e"]
[45.850767, "o", "s"]
[46.609676, "o", "\r\n"]
[46.610122, "o", "yes es una respuesta incorrecta; La respuesta correcta era no.\r\n¡Intentémoslo de nuevo, luis !\r\n"]
[46.610533, "o", "Pregunta: 71\r\nTu respuesta: "]
[56.360863, "o", "n"]
[56.749636, "o", "o"]
[57.487549, "o", "\r\n"]
[57.488217, "o", "¡Correcto!\r\n"]
[57.488635, "o", "Pregunta: 27\r\n"]
[57.489, "o", "Tu respuesta: "]
[58.832654, "o", "n"]
[59.219876, "o", "o"]
[59.729039, "o", "\r\n"]
[59.729578, "o", "¡Correcto!\r\n"]
[59.729908, "o", "Pregunta: 29\r\n"]
[59.731275, "o", "Tu respuesta: "]
[65.278853, "o", "n"]
[66.426903, "o", "\b \b"]
[66.903996, "o", "y"]
[67.221782, "o", "e"]
[67.415354, "o", "s"]
[68.076957, "o", "\r\n"]
[68.077273, "o", "yes es una respuesta incorrecta; La respuesta correcta era no.\r\n¡Intentémoslo de nuevo, luis !\r\nPregunta: 85\r\n"]
[68.077619, "o", "Tu respuesta: "]
[70.002787, "o", "n"]
[71.215681, "o", "o"]
[71.926504, "o", "\r\n"]
[71.926914, "o", "¡Correcto!\r\n¡Felicidades, luis!\r\n"]
[71.937448, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[78.954628, "o", "\u001b[?2004l\r\r\nexit\r\n"]
