{"version": 2, "width": 129, "height": 11, "timestamp": 1752730329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049788, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[2.785699, "o", "b"]
[3.062713, "o", "r"]
[3.988348, "o", "a"]
[4.275846, "o", "i"]
[4.553905, "o", "n"]
[6.598793, "o", "-"]
[7.176673, "o", "p"]
[7.382693, "o", "r"]
[7.674088, "o", "o"]
[8.120379, "o", "g"]
[8.379977, "o", "r"]
[8.547533, "o", "e"]
[8.983531, "o", "s"]
[9.173602, "o", "s"]
[11.763941, "o", "i"]
[11.937277, "o", "o"]
[12.83342, "o", "n"]
[14.415326, "o", "\r\n\u001b[?2004l\r"]
[14.863379, "o", "¡Bienvenido a Brain Games!\r\n"]
[14.867355, "o", "¿Cuál es tu nombre? "]
[16.695958, "o", "l"]
[16.994916, "o", "u"]
[17.165802, "o", "i"]
[17.345018, "o", "s"]
[18.061944, "o", "\r\n"]
[18.06301, "o", "¡Hi, luis!\r\n"]
[18.063507, "o", "¿Qué número falta en la progresión?\r\n"]
[18.064523, "o", "Pregunta: 67 75 83 91 99 107 115 123 131 ..\r\n"]
[18.067183, "o", "Tu respuesta: "]
[31.916252, "o", "1"]
[32.198019, "o", "3"]
[32.546222, "o", "9"]
[33.332222, "o", "\r\n"]
[33.333096, "o", "¡Correcto!\r\n"]
[33.333365, "o", "Pregunta: 47 54 .. 68 75 82 89 96 103 110\r\n"]
[33.334283, "o", "Tu respuesta: "]
[50.60815, "o", "6"]
[52.278737, "o", "1"]
[52.627578, "o", "\r\n"]
[52.628343, "o", "¡Correcto!\r\n"]
[52.628599, "o", "Pregunta: 97 106 115 124 133 142 151 .. 169 178\r\n"]
[52.629242, "o", "Tu respuesta: "]
[54.698788, "o", "1"]
[54.904547, "o", "0"]
[55.251454, "o", "\r\n"]
[55.252674, "o", "10 es una respuesta incorrecta; La respuesta correcta era 160.\r\n"]
[55.253242, "o", "¡Intentémoslo de nuevo, luis !\r\n"]
[55.253647, "o", "Pregunta: 100 110 120 130 140 150 160 170 .. 190\r\n"]
[55.254246, "o", "Tu respuesta: "]
[60.706135, "o", "1"]
[61.087468, "o", "5"]
[62.4007, "o", "\r\n"]
[62.401622, "o", "15 es una respuesta incorrecta; La respuesta correcta era 180.\r\n"]
[62.40192, "o", "¡Intentémoslo de nuevo, luis !\r\n"]
[62.40231, "o", "Pregunta: 38 40 42 44 46 48 50 52 54 ..\r\n"]
[62.403041, "o", "Tu respuesta: "]
[75.980514, "o", "5"]
[76.175574, "o", "6"]
[76.957037, "o", "\r\n"]
[76.957462, "o", "¡Correcto!\r\n"]
[76.957827, "o", "¡Felicidades, luis!\r\n"]
[76.986309, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[80.389021, "o", "e"]
[80.732151, "o", "x"]
[81.054359, "o", "i"]
[81.367545, "o", "t"]
[82.497863, "o", " "]
[82.857133, "o", "."]
[83.445407, "o", "\r\n\u001b[?2004l\r"]
[83.445924, "o", "exit\r\nbash: exit: .: numeric argument required\r\n"]
