{"version": 2, "width": 138, "height": 11, "timestamp": 1752718736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069481, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[3.990779, "o", "b"]
[4.178825, "o", "r"]
[4.458434, "o", "a"]
[4.637898, "o", "i"]
[4.839006, "o", "n"]
[5.923134, "o", "-"]
[12.730265, "o", "g"]
[12.982352, "o", "c"]
[13.370887, "o", "d"]
[15.258732, "o", "\r\n\u001b[?2004l\r"]
[16.059081, "o", "¡Bienvenido a Brain Games!\r\n"]
[16.063691, "o", "¿Cuál es tu nombre? "]
[17.604526, "o", "l"]
[17.840079, "o", "u"]
[18.000136, "o", "i"]
[18.106969, "o", "s"]
[18.708814, "o", "\r\n"]
[18.709889, "o", "¡Hi, luis!\r\n"]
[18.710407, "o", "Encuentra el máximo común divisor de los números dados.\r\n"]
[18.717155, "o", "Pregunta: 6 25\r\n"]
[18.719445, "o", "Tu respuesta: "]
[24.426361, "o", "1"]
[24.692111, "o", "\r\n"]
[24.693316, "o", "¡Correcto!\r\n"]
[24.693731, "o", "Pregunta: 41 93\r\n"]
[24.694218, "o", "Tu respuesta: "]
[33.85721, "o", "4"]
[34.088421, "o", "1"]
[34.344455, "o", "\r\n"]
[34.345132, "o", "41 es una respuesta incorrecta; La respuesta correcta era 1.\r\n"]
[34.345712, "o", "¡Intentémoslo de nuevo, luis !\r\n"]
[34.346365, "o", "Pregunta: 27 46\r\n"]
[34.347406, "o", "Tu respuesta: "]
[41.292119, "o", "1"]
[41.597408, "o", "\r\n"]
[41.597917, "o", "¡Correcto!\r\n"]
[41.598103, "o", "Pregunta: 6 32\r\n"]
[41.598822, "o", "Tu respuesta: "]
[44.353267, "o", "5"]
[44.625431, "o", "\r\n"]
[44.625828, "o", "5 es una respuesta incorrecta; La respuesta correcta era 2.\r\n"]
[44.626202, "o", "¡Intentémoslo de nuevo, luis !\r\n"]
[44.626577, "o", "Pregunta: 73 97\r\n"]
[44.62725, "o", "Tu respuesta: "]
[51.800085, "o", "1"]
[52.037388, "o", "\r\n"]
[52.038096, "o", "¡Correcto!\r\n"]
[52.038298, "o", "¡Felicidades, luis!\r\n"]
[52.069016, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[63.301774, "o", "e"]
[63.57713, "o", "x"]
[63.86279, "o", "i"]
[64.965668, "o", "t"]
[65.243876, "o", " "]
[65.805104, "o", "."]
[66.287498, "o", "\r\n\u001b[?2004l\rexit\r\nbash: exit: .: numeric argument required\r\n"]
