{"version": 2, "width": 138, "height": 10, "timestamp": 1752552879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069612, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[3.970574, "o", "b"]
[4.282954, "o", "r"]
[6.195139, "o", "a"]
[6.535561, "o", "i"]
[6.812288, "o", "n"]
[8.378319, "o", "-"]
[9.000827, "o", "c"]
[9.380979, "o", "a"]
[9.694309, "o", "l"]
[9.877713, "o", "c"]
[10.885061, "o", "\r\n\u001b[?2004l\r"]
[11.71069, "o", "¡Bienvenido a Brain Games!\r\n"]
[11.714448, "o", "¿Cuál es tu nombre? "]
[13.534587, "o", "L"]
[13.77936, "o", "u"]
[13.959342, "o", "i"]
[14.089583, "o", "s"]
[14.860409, "o", "\r\n"]
[14.861303, "o", "¡Hi, Luis!\r\n"]
[14.862124, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[14.868157, "o", "Pregunta: 67 - 65\r\n"]
[14.87145, "o", "Tu respuesta: "]
[20.055978, "o", "2"]
[21.189253, "o", "\r\n"]
[21.190225, "o", "¡Correcto!\r\n"]
[21.190512, "o", "¿Cuál es el resultado de la expresión?\r\nPregunta: 91 * 41\r\n"]
[21.190722, "o", "Tu respuesta: "]
[23.655503, "o", "1"]
[23.882126, "o", "5"]
[24.206823, "o", "\r\n"]
[24.207762, "o", "15 es una respuesta incorrecta; La respuesta correcta era 3731.\r\n"]
[24.208322, "o", "¡Intentémoslo de nuevo, Luis !\r\n"]
[24.209522, "o", "¿Cuál es el resultado de la expresión?\r\nPregunta: 51 - 27\r\n"]
[24.210042, "o", "Tu respuesta: "]
[26.042541, "o", "1"]
[26.382379, "o", "8"]
[27.17498, "o", "\r\n"]
[27.17538, "o", "18 es una respuesta incorrecta; La respuesta correcta era 24.\r\n¡Intentémoslo de nuevo, Luis !\r\n"]
[27.175535, "o", "¿Cuál es el resultado de la expresión?\r\nPregunta: 49 - 63\r\n"]
[27.176272, "o", "Tu respuesta: "]
[40.471064, "o", "-"]
[41.074536, "o", "1"]
[41.263314, "o", "4"]
[41.660397, "o", "\r\n"]
[41.660954, "o", "¡Correcto!\r\n¿Cuál es el resultado de la expresión?\r\n"]
[41.661438, "o", "Pregunta: 66 - 33\r\n"]
[41.66182, "o", "Tu respuesta: "]
[47.010277, "o", "3"]
[47.178654, "o", "3"]
[47.624546, "o", "\r\n"]
[47.625076, "o", "¡Correcto!\r\n"]
[47.625722, "o", "¡Felicidades, Luis!\r\n"]
[47.64929, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/Documents/proyectos js/Nueva carpeta/fullstack-javascript-project-98\u001b[00m$ "]
[51.42315, "o", "e"]
[51.738896, "o", "x"]
[52.553257, "o", "i"]
[52.886469, "o", "t"]
[55.897013, "o", " "]
[56.598453, "o", "."]
[58.089059, "o", "\r\n\u001b[?2004l\rexit\r\nbash: exit: .: numeric argument required\r\n"]
